

events {
  worker_connections 1024;
}

http {
  upstream chat_backend {
    server chat_app_1:3000;
    server chat_app_2:3000;
    server chat_app_3:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass  http://chat_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
      proxy_pass  http://chat_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}